<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorizationViewController" customModule="filmsstorm" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AuthorizationView" customModule="filmsstorm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-dh-O4Z">
                    <rect key="frame" x="46" y="324.5" width="322" height="247"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-TM-BC7">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="118"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-Ji-cOX" userLabel="usernameTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                    <color key="backgroundColor" name="surface"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="m9I-Sa-DfO"/>
                                    </constraints>
                                    <color key="textColor" name="text"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="primary800"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-be-yMP" userLabel="passwordTextField">
                                    <rect key="frame" x="0.0" y="68" width="322" height="50"/>
                                    <color key="backgroundColor" name="surface"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Aw5-0k-MWW"/>
                                    </constraints>
                                    <color key="textColor" name="text"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="primary800"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-7O-bWG">
                            <rect key="frame" x="0.0" y="154" width="322" height="50"/>
                            <color key="backgroundColor" name="primary800"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="y1F-fV-8Xq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="4Ka-k4-r1h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-IC-dR5">
                            <rect key="frame" x="247" y="223" width="75" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="97n-6E-wy7"/>
                                <constraint firstAttribute="width" constant="75" id="H7E-Hm-6sa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" name="primary800"/>
                            </state>
                            <connections>
                                <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="cXF-sb-S14"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="KXX-IC-dR5" firstAttribute="top" secondItem="YcY-7O-bWG" secondAttribute="bottom" constant="19" id="3j8-ho-khC"/>
                        <constraint firstAttribute="trailing" secondItem="GYj-TM-BC7" secondAttribute="trailing" id="75R-qs-vuS"/>
                        <constraint firstItem="YcY-7O-bWG" firstAttribute="top" secondItem="GYj-TM-BC7" secondAttribute="bottom" constant="36" id="HYj-IJ-gcF"/>
                        <constraint firstAttribute="trailing" secondItem="YcY-7O-bWG" secondAttribute="trailing" id="HrB-de-toJ"/>
                        <constraint firstItem="GYj-TM-BC7" firstAttribute="leading" secondItem="ZAc-dh-O4Z" secondAttribute="leading" id="LDG-wR-DFd"/>
                        <constraint firstAttribute="bottom" secondItem="KXX-IC-dR5" secondAttribute="bottom" id="Mny-wu-hOD"/>
                        <constraint firstItem="YcY-7O-bWG" firstAttribute="leading" secondItem="ZAc-dh-O4Z" secondAttribute="leading" id="Q2d-ON-AsR"/>
                        <constraint firstAttribute="trailing" secondItem="KXX-IC-dR5" secondAttribute="trailing" id="m24-fi-2U7"/>
                        <constraint firstItem="GYj-TM-BC7" firstAttribute="top" secondItem="ZAc-dh-O4Z" secondAttribute="top" id="zeq-TB-els"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="ZAc-dh-O4Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="UAM-e8-iZP"/>
                <constraint firstItem="ZAc-dh-O4Z" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eul-hP-rK3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZAc-dh-O4Z" secondAttribute="trailing" constant="46" id="t1j-cy-hrQ"/>
            </constraints>
            <connections>
                <outlet property="loginButton" destination="YcY-7O-bWG" id="DSc-b0-u52"/>
                <outlet property="passwordTextField" destination="NPz-be-yMP" id="6na-uM-Ncu"/>
                <outlet property="signUpButon" destination="KXX-IC-dR5" id="8B7-7D-Vw8"/>
                <outlet property="usernameTextField" destination="hKa-Ji-cOX" id="STL-pw-saN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="150"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.9570000171661377" green="0.96899998188018799" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary800">
            <color red="0.18000000715255737" green="0.18000000715255737" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.12399999797344208" green="0.12399999797344208" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
